<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xws7Mp44Eem3-agoGbiTAQ" id="_xws7MZ44Eem3-agoGbiTAQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_xws7NJ44Eem3-agoGbiTAQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xws7NZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xws7Np44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xws7N544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:30.627+0800"/>
    <additionalProperties xmi:id="_xws7OJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xws7OZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xws7Op44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:30.627+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xws7M544Eem3-agoGbiTAQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xws7NJ44Eem3-agoGbiTAQ" property="_xws7Mp44Eem3-agoGbiTAQ" state="_xws7M544Eem3-agoGbiTAQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
