<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xwZZMp44Eem3-agoGbiTAQ" id="_xwZZMZ44Eem3-agoGbiTAQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_xwZZNJ44Eem3-agoGbiTAQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xwjKMJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xwjKMZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xwjKMp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:30.611+0800"/>
    <additionalProperties xmi:id="_xwjKM544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xwjKNJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xwjKNZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:30.611+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwZZM544Eem3-agoGbiTAQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xwZZNJ44Eem3-agoGbiTAQ" property="_xwZZMp44Eem3-agoGbiTAQ" state="_xwZZM544Eem3-agoGbiTAQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
