<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xxvdAp44Eem3-agoGbiTAQ" id="_xxvdAZ44Eem3-agoGbiTAQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_xxvdBJ44Eem3-agoGbiTAQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xxvdBZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xxvdBp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xxvdB544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:30.736+0800"/>
    <additionalProperties xmi:id="_xxvdCJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xxvdCZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xxvdCp44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:30.736+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxvdA544Eem3-agoGbiTAQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xxvdBJ44Eem3-agoGbiTAQ" property="_xxvdAp44Eem3-agoGbiTAQ" state="_xxvdA544Eem3-agoGbiTAQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
