<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xKPYIp44Eem3-agoGbiTAQ" id="_xKPYIZ44Eem3-agoGbiTAQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_xKPYJJ44Eem3-agoGbiTAQ" displayName="Frequency Table">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xKYiEJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xKYiEZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xKYiEp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:26.609+0800"/>
    <additionalProperties xmi:id="_xKYiE544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xKYiFJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xKYiFZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:26.609+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xKPYI544Eem3-agoGbiTAQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xKPYJJ44Eem3-agoGbiTAQ" property="_xKPYIp44Eem3-agoGbiTAQ" state="_xKPYI544Eem3-agoGbiTAQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
