<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xL3v0p44Eem3-agoGbiTAQ" id="_xL3v0Z44Eem3-agoGbiTAQ" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_xL3v1J44Eem3-agoGbiTAQ" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xL3v1Z44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xL3v1p44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xL3v1544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:26.765+0800"/>
    <additionalProperties xmi:id="_xL3v2J44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xL3v2Z44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xL3v2p44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:26.765+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xL3v0544Eem3-agoGbiTAQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xL3v1J44Eem3-agoGbiTAQ" property="_xL3v0p44Eem3-agoGbiTAQ" state="_xL3v0544Eem3-agoGbiTAQ" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
