<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xdTeEJ44Eem3-agoGbiTAQ" id="_xdS3AZ44Eem3-agoGbiTAQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_xdTeEp44Eem3-agoGbiTAQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xdUFIJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xdUFIZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdUFIp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:28.594+0800"/>
    <additionalProperties xmi:id="_xdUFI544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xdUFJJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdUFJZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:28.594+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdTeEZ44Eem3-agoGbiTAQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xdTeEp44Eem3-agoGbiTAQ" property="_xdTeEJ44Eem3-agoGbiTAQ" state="_xdTeEZ44Eem3-agoGbiTAQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
