<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkJuwJ44Eem3-agoGbiTAQ" id="_Xj_9zZ44Eem3-agoGbiTAQ" label="ParAccelCommit" version="0.1" item="_XkJuwp44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XkJuw544Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkJuxJ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XkJuxZ44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.828+0800"/>
    <additionalProperties xmi:id="_XkJuxp44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkJux544Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XkJuyJ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.828+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkJuwZ44Eem3-agoGbiTAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XkJuwp44Eem3-agoGbiTAQ" property="_XkJuwJ44Eem3-agoGbiTAQ" state="_XkJuwZ44Eem3-agoGbiTAQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
