<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xO2yYp44Eem3-agoGbiTAQ" id="_xO2yYZ44Eem3-agoGbiTAQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_xO2yZJ44Eem3-agoGbiTAQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xO_8UJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xO_8UZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xO_8Up44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:27.093+0800"/>
    <additionalProperties xmi:id="_xO_8U544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xO_8VJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xO_8VZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:27.093+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xO2yY544Eem3-agoGbiTAQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xO2yZJ44Eem3-agoGbiTAQ" property="_xO2yYp44Eem3-agoGbiTAQ" state="_xO2yY544Eem3-agoGbiTAQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
