<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhElkJ44Eem3-agoGbiTAQ" id="_XhD-gJ44Eem3-agoGbiTAQ" label="Rollback" version="0.1" item="_XhElkp44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XhFzsJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XhFzsZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XhFzsp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.507+0800"/>
    <additionalProperties xmi:id="_XhFzs544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XhFztJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XhGawJ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.507+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhElkZ44Eem3-agoGbiTAQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XhElkp44Eem3-agoGbiTAQ" property="_XhElkJ44Eem3-agoGbiTAQ" state="_XhElkZ44Eem3-agoGbiTAQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
