<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xbT6AJ44Eem3-agoGbiTAQ" id="_xbTS8Z44Eem3-agoGbiTAQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_xbT6Ap44Eem3-agoGbiTAQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xbVvMJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xbVvMZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xbVvMp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:28.387+0800"/>
    <additionalProperties xmi:id="_xbVvM544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xbVvNJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xbVvNZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:28.387+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbT6AZ44Eem3-agoGbiTAQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xbT6Ap44Eem3-agoGbiTAQ" property="_xbT6AJ44Eem3-agoGbiTAQ" state="_xbT6AZ44Eem3-agoGbiTAQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
