<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XiDdAZ44Eem3-agoGbiTAQ" id="_XiDdAJ44Eem3-agoGbiTAQ" label="MySQLDropSourceTable" version="0.1" item="_XiDdA544Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XiDdBJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XiDdBZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XiDdBp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.608+0800"/>
    <additionalProperties xmi:id="_XiDdB544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XiDdCJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XiDdCZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.608+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XiDdAp44Eem3-agoGbiTAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XiDdA544Eem3-agoGbiTAQ" property="_XiDdAZ44Eem3-agoGbiTAQ" state="_XiDdAp44Eem3-agoGbiTAQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
