<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x336Mp44Eem3-agoGbiTAQ" id="_x336MZ44Eem3-agoGbiTAQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_x336NJ44Eem3-agoGbiTAQ" displayName="No special chart">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_x336NZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x336Np44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x336N544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:31.379+0800"/>
    <additionalProperties xmi:id="_x336OJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x336OZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x336Op44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:31.379+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x336M544Eem3-agoGbiTAQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_x336NJ44Eem3-agoGbiTAQ" property="_x336Mp44Eem3-agoGbiTAQ" state="_x336M544Eem3-agoGbiTAQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
