<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xhk74J44Eem3-agoGbiTAQ" id="_XhkU0J44Eem3-agoGbiTAQ" label="HiveDropTargetTable" version="0.1" item="_Xhk74p44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_Xhli8J44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xhli8Z44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xhli8p44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.559+0800"/>
    <additionalProperties xmi:id="_Xhli8544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xhli9J44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xhli9Z44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.559+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xhk74Z44Eem3-agoGbiTAQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xhk74p44Eem3-agoGbiTAQ" property="_Xhk74J44Eem3-agoGbiTAQ" state="_Xhk74Z44Eem3-agoGbiTAQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
