<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhomQJ44Eem3-agoGbiTAQ" id="_Xhn_MJ44Eem3-agoGbiTAQ" label="HiveFilterColumns" version="0.1" item="_XhomQp44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XhqbcJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XhqbcZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xhqbcp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.567+0800"/>
    <additionalProperties xmi:id="_Xhqbc544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XhqbdJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XhqbdZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.567+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhomQZ44Eem3-agoGbiTAQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XhomQp44Eem3-agoGbiTAQ" property="_XhomQJ44Eem3-agoGbiTAQ" state="_XhomQZ44Eem3-agoGbiTAQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
