<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xXETMp44Eem3-agoGbiTAQ" id="_xXETMZ44Eem3-agoGbiTAQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_xXETNJ44Eem3-agoGbiTAQ" displayName="Row Count">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xXETNZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xXETNp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xXETN544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:27.939+0800"/>
    <additionalProperties xmi:id="_xXETOJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xXETOZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xXETOp44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:27.939+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXETM544Eem3-agoGbiTAQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xXETNJ44Eem3-agoGbiTAQ" property="_xXETMp44Eem3-agoGbiTAQ" state="_xXETM544Eem3-agoGbiTAQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
