<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xjXCwJ44Eem3-agoGbiTAQ" id="_xjWbsJ44Eem3-agoGbiTAQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_xjXCwp44Eem3-agoGbiTAQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xjY38J44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xjY38Z44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xjY38p44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:29.231+0800"/>
    <additionalProperties xmi:id="_xjY38544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xjY39J44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xjY39Z44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:29.231+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjXCwZ44Eem3-agoGbiTAQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xjXCwp44Eem3-agoGbiTAQ" property="_xjXCwJ44Eem3-agoGbiTAQ" state="_xjXCwZ44Eem3-agoGbiTAQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
