<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xmE_kp44Eem3-agoGbiTAQ" id="_xmE_kZ44Eem3-agoGbiTAQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_xmE_lJ44Eem3-agoGbiTAQ" displayName="Numeric">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xmG0wJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xmG0wZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xmG0wp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:29.516+0800"/>
    <additionalProperties xmi:id="_xmG0w544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xmG0xJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xmG0xZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:29.516+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmE_k544Eem3-agoGbiTAQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xmE_lJ44Eem3-agoGbiTAQ" property="_xmE_kp44Eem3-agoGbiTAQ" state="_xmE_k544Eem3-agoGbiTAQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
