<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfFBgJ44Eem3-agoGbiTAQ" id="_XfEacJ44Eem3-agoGbiTAQ" label="DataQualityDependencies" version="0.1" item="_XfFBgp44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XfHdwJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfHdwZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfHdwp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.300+0800"/>
    <additionalProperties xmi:id="_XfHdw544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfHdxJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfHdxZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.300+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfFBgZ44Eem3-agoGbiTAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XfFBgp44Eem3-agoGbiTAQ" property="_XfFBgJ44Eem3-agoGbiTAQ" state="_XfFBgZ44Eem3-agoGbiTAQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_XfFBg544Eem3-agoGbiTAQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_XfFBhJ44Eem3-agoGbiTAQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
