<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfLvMJ44Eem3-agoGbiTAQ" id="_XfLIIJ44Eem3-agoGbiTAQ" label="DqStringHandling" version="0.1" item="_XfLvMp44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XfNkYJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfNkYZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfNkYp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.310+0800"/>
    <additionalProperties xmi:id="_XfNkY544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfNkZJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfNkZZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.310+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfLvMZ44Eem3-agoGbiTAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XfLvMp44Eem3-agoGbiTAQ" property="_XfLvMJ44Eem3-agoGbiTAQ" state="_XfLvMZ44Eem3-agoGbiTAQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
