<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfwW8J44Eem3-agoGbiTAQ" id="_Xfvv4J44Eem3-agoGbiTAQ" label="StringHandling" version="0.1" item="_XfwW8p44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XfyMIJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfyMIZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfyzMJ44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.370+0800"/>
    <additionalProperties xmi:id="_XfyzMZ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XfyzMp44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfyzM544Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.370+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XfwW8Z44Eem3-agoGbiTAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XfwW8p44Eem3-agoGbiTAQ" property="_XfwW8J44Eem3-agoGbiTAQ" state="_XfwW8Z44Eem3-agoGbiTAQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
