<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xU_Pkp44Eem3-agoGbiTAQ" id="_xU_PkZ44Eem3-agoGbiTAQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_xU_PlJ44Eem3-agoGbiTAQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xU_PlZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xU_Plp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xU_Pl544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:27.721+0800"/>
    <additionalProperties xmi:id="_xU_PmJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xU_PmZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xU_Pmp44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:27.721+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xU_Pk544Eem3-agoGbiTAQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xU_PlJ44Eem3-agoGbiTAQ" property="_xU_Pkp44Eem3-agoGbiTAQ" state="_xU_Pk544Eem3-agoGbiTAQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
