<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x5qp8p44Eem3-agoGbiTAQ" id="_x5qp8Z44Eem3-agoGbiTAQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_x5qp9J44Eem3-agoGbiTAQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_x5qp9Z44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x5qp9p44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x5qp9544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:31.567+0800"/>
    <additionalProperties xmi:id="_x5qp-J44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x5qp-Z44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x5qp-p44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:31.567+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x5qp8544Eem3-agoGbiTAQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_x5qp9J44Eem3-agoGbiTAQ" property="_x5qp8p44Eem3-agoGbiTAQ" state="_x5qp8544Eem3-agoGbiTAQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
