<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xprGIp44Eem3-agoGbiTAQ" id="_xprGIZ44Eem3-agoGbiTAQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_xprGJJ44Eem3-agoGbiTAQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xp0QEJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xp0QEZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xp0QEp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:29.905+0800"/>
    <additionalProperties xmi:id="_xp0QE544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xp0QFJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xp0QFZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:29.905+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xprGI544Eem3-agoGbiTAQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xprGJJ44Eem3-agoGbiTAQ" property="_xprGIp44Eem3-agoGbiTAQ" state="_xprGI544Eem3-agoGbiTAQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
