<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xp-BEp44Eem3-agoGbiTAQ" id="_xp-BEZ44Eem3-agoGbiTAQ" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_xp-BFJ44Eem3-agoGbiTAQ" displayName="Date ddMMM">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xqHyEJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xqHyEZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xqHyEp44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:29.937+0800"/>
    <additionalProperties xmi:id="_xqHyE544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xqHyFJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xqHyFZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:29.937+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xp-BE544Eem3-agoGbiTAQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xp-BFJ44Eem3-agoGbiTAQ" property="_xp-BEp44Eem3-agoGbiTAQ" state="_xp-BE544Eem3-agoGbiTAQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
