<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xeM18p44Eem3-agoGbiTAQ" id="_xeM18Z44Eem3-agoGbiTAQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_xeM19J44Eem3-agoGbiTAQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xezS4J44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xezS4Z44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xezS4p44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:28.750+0800"/>
    <additionalProperties xmi:id="_xezS4544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xezS5J44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xezS5Z44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:28.750+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xeM18544Eem3-agoGbiTAQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xeM19J44Eem3-agoGbiTAQ" property="_xeM18p44Eem3-agoGbiTAQ" state="_xeM18544Eem3-agoGbiTAQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
