<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xk5VoJ44Eem3-agoGbiTAQ" id="_Xkvkup44Eem3-agoGbiTAQ" label="TeradataFilterColumns" version="0.1" item="_Xk5Vop44Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_Xk5Vo544Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xk5VpJ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xk5VpZ44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.906+0800"/>
    <additionalProperties xmi:id="_Xk5Vpp44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xk5Vp544Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xk5VqJ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.906+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xk5VoZ44Eem3-agoGbiTAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xk5Vop44Eem3-agoGbiTAQ" property="_Xk5VoJ44Eem3-agoGbiTAQ" state="_Xk5VoZ44Eem3-agoGbiTAQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
