<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkmaxZ44Eem3-agoGbiTAQ" id="_XkmaxJ44Eem3-agoGbiTAQ" label="TeradataCreateTargetTable" version="0.1" item="_Xkmax544Eem3-agoGbiTAQ">
    <author href="../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_XkvkoJ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkvkoZ44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xkvkop44Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:17:34.890+0800"/>
    <additionalProperties xmi:id="_Xkvko544Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkvkpJ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XkvkpZ44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:17:34.890+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xkmaxp44Eem3-agoGbiTAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xkmax544Eem3-agoGbiTAQ" property="_XkmaxZ44Eem3-agoGbiTAQ" state="_Xkmaxp44Eem3-agoGbiTAQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
