<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xQETUp44Eem3-agoGbiTAQ" id="_xQETUZ44Eem3-agoGbiTAQ" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." version="0.1" statusCode="development" item="_xQETVJ44Eem3-agoGbiTAQ" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xQETVZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xQETVp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xQETV544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:27.205+0800"/>
    <additionalProperties xmi:id="_xQETWJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xQETWZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xQETWp44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:27.205+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQETU544Eem3-agoGbiTAQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xQETVJ44Eem3-agoGbiTAQ" property="_xQETUp44Eem3-agoGbiTAQ" state="_xQETU544Eem3-agoGbiTAQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
