<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xunQgp44Eem3-agoGbiTAQ" id="_xunQgZ44Eem3-agoGbiTAQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_xunQhJ44Eem3-agoGbiTAQ" displayName="Email Address">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_xunQhZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xunQhp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xunQh544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:30.408+0800"/>
    <additionalProperties xmi:id="_xunQiJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xunQiZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xunQip44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:30.408+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xunQg544Eem3-agoGbiTAQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_xunQhJ44Eem3-agoGbiTAQ" property="_xunQgp44Eem3-agoGbiTAQ" state="_xunQg544Eem3-agoGbiTAQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
