<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x4nhEp44Eem3-agoGbiTAQ" id="_x4nhEZ44Eem3-agoGbiTAQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_x4nhFJ44Eem3-agoGbiTAQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_XPH58J44Eem3-agoGbiTAQ"/>
    <additionalProperties xmi:id="_x4nhFZ44Eem3-agoGbiTAQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x4nhFp44Eem3-agoGbiTAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x4nhF544Eem3-agoGbiTAQ" key="created_date" value="2019-07-04T16:20:31.457+0800"/>
    <additionalProperties xmi:id="_x4nhGJ44Eem3-agoGbiTAQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x4nhGZ44Eem3-agoGbiTAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x4nhGp44Eem3-agoGbiTAQ" key="modified_date" value="2019-07-04T16:20:31.457+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4nhE544Eem3-agoGbiTAQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_x4nhFJ44Eem3-agoGbiTAQ" property="_x4nhEp44Eem3-agoGbiTAQ" state="_x4nhE544Eem3-agoGbiTAQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
